# codexrm

./: README.md  pom.xml  src - Shortcut.lnk  tablaBib.bib
src/main/java/io/github/codexrm/projectreference/: App.java
src/main/java/io/github/codexrm/projectreference/Controller/: ReferenceLibraryManager.java
src/main/java/io/github/codexrm/projectreference/Enum/: Format.java  Month.java  ReferenceType.java  ThesisType.java
src/main/java/io/github/codexrm/projectreference/Model/: ArticleReference.java  Author.java  AuthorLibrary.java  BookLetReference.java  BookReference.java  BookSectionReference.java  ConferenceProceedingsReference.java  DataAuthor.java  Export.java  ExportBibTest.java  ExportFactory.java  ExportRis.java  Import.java  ImportBibTest.java  ImportFactory.java  ImportRis.java  LibraryFiles.java  Reference.java  ReferenceLibrary.java  ThesisReference.java
src/main/java/io/github/codexrm/projectreference/Model/Controller/: ReferenceLibraryManager.java
src/main/java/io/github/codexrm/projectreference/Model/Enum/: Format.java  ReferenceType.java  ThesisType.java
src/main/java/io/github/codexrm/projectreference/Model/Model/: ArticleReference.java  AuthenticationData.java  Author.java  AuthorLibrary.java  BookLetReference.java  BookReference.java  BookSectionReference.java  ConferencePaperReference.java  ConferenceProceedingsReference.java  Export.java  ExportBibTest.java  ExportBibTex.java  ExportFactory.java  ExportR.java  ExportRis.java  Import.java  ImportBibTest.java  ImportBibTex.java  ImportFactory.java  ImportR.java  ImportRis.java  LibraryFiles.java  Reference.java  ReferenceLibrary.java  RestService.java  RestSync.java  Role.java  Service.java  Sync.java  ThesisReference.java  User.java  UserLogin.java  WebPageReference.java
src/main/java/io/github/codexrm/projectreference/Model/Rest/: AuthenticationData.java  RestService.java  (+4 more)
src/main/java/io/github/codexrm/projectreference/ViewModel/: ArticleReferenceVM.java  BookLetReferenceVM.java  BookLetVM.java  BookReferenceVM.java  BookSectionReferenceVM.java  BookSectionVM.java  ConferencePaperReferenceVM.java  ConferenceProceedingsReferenceVM.java  ReferenceLibraryManagerVM.java  ReferenceType.java  ReferenceVM.java  ThesisReferenceVM.java  UserLoginVM.java  WebPageReferenceVM.java
src/main/java/io/github/codexrm/projectreference/view/: DetailsArticleReference.fxml  DetailsArticleReferenceController.java  DetailsBookLetReference.fxml  DetailsBookLetReferenceController.java  DetailsBookReference.fxml  DetailsBookReferenceController.java  DetailsBookSeccionReference.fxml  DetailsBookSectionReference.fxml  DetailsBookSectionReferenceController.java  DetailsConferencePaperReference.fxml  DetailsConferencePaperReferenceController.java  DetailsConferenceProceedingsReference.fxml  DetailsConferenceProceedingsReferenceController.java  DetailsConferenceReference.fxml  DetailsThesisReference.fxml  DetailsThesisReferenceController.java  DetailsWebPageReference.fxml  DetailsWebPageReferenceController.java  LoginDialog.fxml  LoginDialogController.java  RootLayout.fxml  RootLayoutController.java  Validations.java
src/test/java/io/github/codexrm/projectreferences/: ReferenceLibraryMaanagerTest.java  ReferenceLibraryManagerTest.java
test/: authorL.txt  referenceBibTex.txt  referenceRIS.txt  tableReferenceRIS.txt
testFile/: authorL.txt  importBibTex.txt  importRis.txt  referenceL.txt  tablaRis.ris  tableReferenceBibTex.txt
(+26 files in other folders)
