<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="301.0">
            <children>
                <GridPane layoutY="21.0" prefHeight="286.0" prefWidth="289.0" AnchorPane.rightAnchor="-4.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="81.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="221.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="66.0" prefWidth="118.0" text="Author:" GridPane.rowIndex="1" />
                        <Label prefHeight="66.0" prefWidth="118.0" text="Title:" GridPane.rowIndex="2" />
                        <Label prefHeight="66.0" prefWidth="118.0" text="Date:" GridPane.rowIndex="3" />
                        <Label prefHeight="66.0" prefWidth="118.0" text="Volume:" GridPane.rowIndex="6" />
                        <Label prefHeight="66.0" prefWidth="118.0" text="Journal:" GridPane.rowIndex="5" />
                        <Label prefHeight="66.0" prefWidth="118.0" text="Note:" GridPane.rowIndex="4" />
                        <Label prefHeight="66.0" prefWidth="118.0" text="Pages:" GridPane.rowIndex="8" />
                        <Label prefHeight="66.0" prefWidth="118.0" text="Number:" GridPane.rowIndex="7" />
                        <TextField fx:id="author" prefHeight="47.0" prefWidth="238.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="title" prefHeight="54.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="volume" prefHeight="51.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="journal" prefHeight="55.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="note" prefHeight="62.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="year" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="pages" prefHeight="55.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="number" prefHeight="47.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ComboBox fx:id="referenceType" prefHeight="30.0" prefWidth="224.0" GridPane.columnIndex="1" />
                        <Label prefHeight="31.0" prefWidth="77.0" text="Type:" />
                  <DatePicker fx:id="date" prefHeight="50.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
